@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Roboto:ital,wght@0,300,400,500,600,700,800,900;1,900&display=swap");
:root {
    /*COLORS*/
    --primary-color-black: #000;
    --primary-color-white: #fff;
    --secondary-color-blue: #7bafd4;
    --secondary-color-green: #aed5b2;
    --secondary-color-yellow: #edff00;
    /*COLORS OPACITY  (100%  75%  50%  25)  */
    /*/////*/
    /*TYPOGRAPHY*/
    --headers-font: Roboto, sans-serif;
    --headers-Lspacing: 2rem;
    --headers-style: uppercase;
    --text-font: Manrope, sans-serif;
    font-size: 1rem;
}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    hyphens: manual;
}

body {
    transition: 1s ease;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(176, 176, 176);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(116, 116, 116);
}

img {
    width: 100%;
    height: auto;
}

.background-image {
    background-image: url(./assets/tempImages-CT/background.webp);
    width: 100%;
    /*  height: 700px; */
    height: 100vh;
    top: -290.137px;
    background-position: center top;
    transform: matrix(1, 0, 0, 1, 0, 80.4);
    position: absolute;
}

.slide-content {
    background-color: #7bafd4;
    width: 100%;
    height: 60px;
    top: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.slide-content span {
    margin-top: 0.7rem;
    padding: 0 1rem;
    color: var(--primary-color-white);
    font-family: "robot", sans-serif;
    font-size: 0.8rem;
}

.navigation {
    display: flex;
    width: 100%;
    height: 9vh;
    justify-content: end;
    align-items: center;
}

nav :nth-child(2),
nav :nth-child(3),
nav :nth-child(4),
nav :nth-child(5) {
    width: 2.5%;
    position: absolute;
    transform: translate(-50%, -35%);
    z-index: 150;
    cursor: pointer;
    height: 2.5%;
}

nav {
    display: flex;
}

nav :nth-child(2) {
    right: 0%;
}

nav :nth-child(3) {
    right: 3.5%;
}

nav :nth-child(4) {
    right: 7.4%;
}

nav :nth-child(5) {
    height: 3%;
    right: 11%;
}

.logo {
    width: 10.5%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -35%);
    z-index: 150;
}

.menu {
    display: flex;
    position: absolute;
    top: 5%;
    width: 100%;
    height: 5vh;
    /*     justify-content: ;
 */
    flex-direction: row;
    align-items: center;
    z-index: 150;
    background: rgb(255, 255, 255);
    transition: 1s;
    padding: 2rem;
}

.tagg {
    position: absolute;
    top: 5%;
    width: 100%;
    background-color: #ffffff;
    height: 9vh;
    display: flex;
    align-items: center;
}

.menu li a {
    display: block;
    color: #242424;
    font-size: 1rem;
    font-family: "robot", sans-serif;
    transition: 0.3s;
    padding: 0rem 1rem;
    /*     position: relative;
 */
}


/* 
.menu li {
         position: relative;
 
} */

.menu li a:hover:before {
    content: "";
    width: 50px;
    transform: scale(1);
    transition: transform 300ms ease;
    transform-origin: center;
    height: 3px;
    background-color: #000000;
    position: absolute;
    bottom: 0;
}

.menu li a:hover {
    color: rgb(87, 86, 86);
}

.hamburger {
    position: absolute;
    top: 10%;
    left: 2%;
    width: 20px;
    height: 0.5px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    cursor: pointer;
    z-index: 1060;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 1px;
    right: 0;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -10px;
    width: 25px;
}

.hamburger::after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    left: 2%;
    top: 6%;
    width: 25px;
    height: 5%;
    z-index: 10000;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navigation input:checked~.hamburger {
    background: transparent;
}

.navigation input:checked~.hamburger::before {
    top: 0;
    transform: rotate(45deg);
    width: 25px;
}

.navigation input:checked~.hamburger::after {
    top: 0;
    transform: rotate(-45deg);
    width: 25px;
}

.all-products {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 350px));
    gap: 1.6rem;
    width: 100%;
    z-index: 100;
    margin-top: 55rem;
}

.product {
    width: 45ch;
    position: relative;
    border: 1px rgb(218, 218, 218) solid;
}

.product-media .seconed-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.product-media:hover .seconed-image {
    display: inline-block;
}

.product-content img {
    padding: 3rem 0rem 2rem 0rem;
}

.new {
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 1.2rem;
}

.colors {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    position: absolute;
    top: 2%;
    left: 2%;
    cursor: pointer;
    z-index: 100;
}

.color1,
.color2,
.color3 {
    width: 22px;
    height: 20px;
    border-radius: 100%;
}

.color1:focus,
.color2:focus,
.color3:focus {
    border: 1.5px var(--primary-color-black) solid;
}

.color1 {
    background-color: #edff00;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.color2 {
    background-color: red;
}

.color3 {
    background-color: aqua;
}

.color-name1 {
    position: absolute;
    bottom: 40%;
}

.color1 .color-name1,
.color2 .color-name2,
.color3 .color-name3 {
    visibility: hidden;
    width: 60px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    bottom: 130%;
}

.color1 .color-name1 {
    left: -70%;
}

.color2 .color-name2 {
    left: 15%;
}

.color3 .color-name3 {
    left: 50%;
}

.color1:hover .color-name1,
.color2:hover .color-name2,
.color3:hover .color-name3 {
    visibility: visible;
}

.product-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 1rem;
}

button {
    background-color: var(--primary-color-white);
    width: 100%;
    height: 5vh;
    align-self: center;
    border: 1px solid var(--primary-color-black);
    cursor: pointer;
}


/* FOOTER */

footer {
    background-color: var(--secondary-color-blue);
    color: var(--primary-color-white);
    font-family: var(--text-font);
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.375rem;
    padding: 10vh 1.5rem 3rem 1.5rem;
}

#copy a {
    font-size: 0.75rem;
}

footer h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

footer a {
    color: var(--primary-color-white);
}

footer>p {
    margin-top: 1.25rem;
}

#emailCTA {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.19);
    margin-top: 1rem;
}

#emailCTA>p:nth-child(1) {
    color: rgba(255, 255, 255, 0.4);
}

footer>ul {
    margin-bottom: 5rem;
}

footer>ul>li {
    padding-bottom: 0.4rem;
}

#copy>div {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    justify-content: baseline;
}

#paymentTypes {
    display: flex;
    flex-direction: row;
    gap: 1%;
}

.payment {
    aspect-ratio: 4/2.5;
    width: 1.6rem;
    height: auto;
    border-radius: 2px;
    background-repeat: no-repeat;
}

#visa {
    background-image: url("https://silfenstudio.com/wp-content/uploads/2021/10/visa.svg");
}

#mc {
    background-image: url("https://silfenstudio.com/wp-content/uploads/2021/10/mastercard.svg");
}

#amex {
    background-image: url("https://silfenstudio.com/wp-content/uploads/2021/10/amex.svg");
}

#jcb {
    background-image: url("https://silfenstudio.com/wp-content/uploads/2021/10/jcb.svg");
}

#dk {
    background-image: url("https://silfenstudio.com/wp-content/uploads/2021/10/dankort.svg");
}

#mp {
    background-image: url("https://silfenstudio.com/wp-content/uploads/2021/10/mobilepay.svg");
}


/* Mobile S - 320w */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    .logo {
        width: 25%;
    }
    nav :nth-child(2),
    nav :nth-child(3),
    nav :nth-child(4),
    nav :nth-child(5) {
        width: 3.5%;
    }
    nav {
        display: flex;
    }
    nav :nth-child(2) {
        right: 0%;
    }
    nav :nth-child(3) {
        right: 5.5%;
    }
    nav :nth-child(4) {
        right: 11%;
    }
    nav :nth-child(5) {
        right: 18%;
    }
    .slide-content span {
        font-size: 0.5rem;
    }
    .background-image {
        background-image: url(./assets/tempImages-CT/background.webp);
        width: 100%;
        height: 60vh;
        top: -290.137px;
        background-position: center top;
        transform: matrix(1, 0, 0, 1, 0, 80.4);
        position: absolute;
    }
}

@media only screen and (min-device-width: 568px) and (max-device-width: 880px) and (-webkit-min-device-pixel-ratio: 2) {
    .logo {
        width: 15%;
    }
    nav :nth-child(2),
    nav :nth-child(3),
    nav :nth-child(4),
    nav :nth-child(5) {
        width: 3.5%;
    }
    nav :nth-child(2) {
        right: 0%;
    }
    nav :nth-child(3) {
        right: 4%;
    }
    nav :nth-child(4) {
        right: 8.5%;
    }
    nav :nth-child(5) {
        right: 13%;
    }
    .slide-content span {
        font-size: 0.7rem;
    }
}


/*Burgermenu*/

@media (min-width: 320px) and (max-width: 1115px) {
    .hamburger,
    .toggle-menu {
        display: block;
        position: absolute;
    }
    .menu li a {
        color: rgb(0, 0, 0);
        padding: 1.5rem;
        border-top: 1px rgba(0, 0, 0, 0.096) solid;
        width: 100%;
        font-size: 1rem;
    }
    .menu li a:hover:before {
        display: none;
    }
    .menu li a::after {
        content: "\203A";
        font-family: sans-serif;
        position: absolute;
        color: #000;
        right: 5%;
    }
    .menu li:nth-child(1) {
        margin-top: 1rem;
        background-color: rgba(116, 116, 116, 0.088);
        position: relative;
    }
    .menu li:last-child {
        border-bottom: 1px rgba(0, 0, 0, 0.096) solid;
    }
    .menu {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 12%;
        left: -1500px;
        z-index: 200;
        background: rgb(255, 255, 255);
        height: 100vh;
        display: block;
        padding: 0;
    }
    .navigation input:checked~.menu {
        left: 0;
    }
    .menu li:hover .sub-menu {
        display: none;
    }
}

.sub-menu {
    display: flex;
    justify-content: left;
    position: absolute;
    width: max-content;
    /*     z-index: ;
 */
    background-color: #ffffff;
    box-shadow: -2px 2px 70px -25px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
    transition: 0.2s ease;
    margin-top: 1.4rem;
    opacity: 0;
    visibility: hidden;
}

.sub-menu a:hover:before {
    display: none;
}

.sub-menu ul {
    padding-right: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.sub-menu li {
    padding-left: 0px;
}

.sub-menu h4 {
    margin-bottom: 1rem;
    padding-left: 1rem;
    font-weight: 100;
    font-family: "robot", sans-serif;
    cursor: default;
}

.drop-img1 {
    margin-left: 1rem;
    margin-right: 0.8rem;
    width: 25%;
    height: 25vh;
}

.drop-img2 {
    width: 15%;
    height: 15vh;
}

.menu li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 790px) {
    footer {
        display: grid;
        grid-template-columns: 1.1fr 1fr 1fr 1fr;
        justify-items: center;
    }
    #copy {
        grid-area: 2/1/2/3;
        justify-self: flex-start;
    }
    #connect {
        grid-area: 2/4/2/4;
        justify-self: flex-end;
    }
}

@media (min-width: 1024px) {
    footer {
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

@media (min-width: 1500px) {
    footer {
        padding-right: 4vw;
        padding-left: 4vw;
    }
}